;
; BIND data file for local loopback interface
;
$ORIGIN 20.4.1.10.IN-ADDR.ARPA.
$TTL    3600
@       IN      SOA     ns.ny.int.meteora.co. ryan.jones26.gmail.com. (
                              1         ; Serial
                           4800         ; Refresh
                           6400         ; Retry
                           9200         ; Expire
                           4800 )       ; Negative Cache TTL
;
@        IN      NS      ns.ny.int.meteora.co.
ns       IN      A       10.1.4.20
meteora0 IN     A        10.1.4.90
meteora1 IN     A        10.1.4.91
fw1      IN     A        10.1.4.1
sw-core01 IN    A        10.1.3.2

;also list other computers
1        IN    PTR       fw1.ny.int.meteora.co
90       IN    PTR       meteora0.ny.int.meteora.co
91       IN    PTR       meteora1.ny.int.meteora.co
